@import './common';
@import './reset';

.pyg_content {

  display: flex;

  >.left {
    width: 100px;
    overflow: hidden;

    >ul {
      width: 100%;
      padding-bottom: 34px;

      >li {
        height: 50px;
        width: 100%;

        >a {
          width: 100%;
          height: 100%;
          display: block;
          line-height: 50px;
          text-align: center;
          background-color: #eee;
          border-right: 1px solid #888;
          border-bottom: 1px solid #bbb;
          color: #666;
          font-size: 15px;


        }

        &.active {
          >a {
            color: red;
            background-color: #fff;
            border-right: none;
          }
        }
      }
    }
  }

  >.right {
    flex: 1;
    background-color: #fff;
    padding: 10px;
    overflow: hidden;

    >.rightList {
      padding-bottom: 50px;
    }

    .cate2 {
      width: 100%;

      >.cate2_title {
        height: 30px;
        line-height: 30px;
        text-indent: 5px;
        font-size: 15px;
      }

      >.cate2_content {
        display: flex;
        flex-wrap: wrap;

        >a {
          width: 33.33%;
          text-align: center;
          color: #666;

          >img {
            width: 70%;
            // display: block;
          }

          >span {
            display: block;
            font-size: 12px;
          }
        }

      }
    }
  }
}