@import './reset.less';
@import './common.less';


.pyg_content {
  overflow: hidden;
  padding-top: 45px;


  .mui-scroll-wrapper {
    top: 45px;
    bottom: 10px;

    // .mui-slider{
    //     img {
    //         width: 100%;
    //         display: block;
    //     }
    // }
    .goodsName {
      padding: 5px 10px;
      font-size: 15px;
    }

    .goodsPrice {
      padding: 10px;
      font-size: 18px;
      color: orange;
    }

    .goodsDesc {
      >li {
        border-bottom: 1px solid #aaa;
        display: flex;
        padding: 10px;
        font-size: 13px;

        >span:nth-of-type(1) {
          flex: 1;
          color: #aaa;
        }

        >span:nth-of-type(2) {
          flex: 4;
        }
      }
    }

    .goodsPara {
      padding: 0 5px;
      background-color: #eee;
      margin-bottom: 40px;

      >div {
        >h3 {
          width: 100%;
          border-bottom: 1px solid #666;
          line-height: 40px;
        }

        >div {
          display: flex;
          font-size: 13px;
          line-height: 30px;

          >span:nth-of-type(1) {
            flex: 1;
          }

          >span:nth-of-type(2) {
            flex: 4;
          }
        }
      }
    }
  }
}

.pyg_footer {
  .mui-btn {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    border-radius: 0;
  }
}