@import './common';

.pyg_content {
  flex: 1;
  overflow: scroll;
}

.pyg_goodsList {
  padding: 10px;

  .pyg_pbox {
    width: 100%;
    padding-bottom: 5px;

    >img {
      width: 100%;
      display: block;
    }

    >.pyg_sbox {
      width: 49%;
      margin-top: 10px;
      float: left;
      background-color: #fff;
      // height:383.05px;
      >.pyg_good {
        width: 100%;

        >img {
          width: 100%;
          display: block;
        }

        >.pyg_desc {
          color: #333;
          font-size: 13px;
          margin: 5px 0;
          height:42px;
        }

        >.pyg_price {
          color: red;
        }
      }

      >.pyg_btncate {
        width: 80%;
        display: block;
        margin: 5px auto;
      }
    }

    >.pyg_sbox:nth-of-type(even) {
      margin-left: 2%;

    }
  }
}

.pyg_nav {
  padding: 10px;
  display: flex;
  background-color: #fff;

  >a {
    flex: 1;
    text-align: center;
    color: #333;
    font-size: 12px;

    >img {
      width: 50%;
      display: inline-block;
    }
  }
}