 .code_row {
   position: relative;
 }

 #pyg_code {
   width: auto;
   padding: 10px;
   position: absolute;
   top: 1px;
   right: 0;
 }

 .formlist {
   margin: 0px 5px;
 }

 .formlist .lastrow {
   background-color: #efeff4;
   border-bottom: none;
 }

 .lastrow .btn-register,
 .btn-login {
   width: 40%;
 }